# crud-spring-practise

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: EcommerceController.java
demo/src/main/java/com/example/demo/dto/: EcommerceDto.java
demo/src/main/java/com/example/demo/entity/: Ecommerce.java
demo/src/main/java/com/example/demo/exception/: ProductNotFoundException.java
demo/src/main/java/com/example/demo/mapper/: EcommerceMapper.java
demo/src/main/java/com/example/demo/repository/: EcommerceRepo.java
demo/src/main/java/com/example/demo/service/: EcommerceService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/controllerTest/: EcommerceControllerTest.java
demo/src/test/java/com/example/demo/dtoTest/: EcommerceDtoTest.java
demo/src/test/java/com/example/demo/mapperTest/: EcommerceMapperTest.java
demo/src/test/java/com/example/demo/repoTest/: EcommerceRepositoryTest.java
demo/src/test/java/com/example/demo/repositoryTest/: EcommerceRepositoryTest.java
demo/src/test/java/com/example/demo/serviceTest/: EcommerceServiceTest.java
